APP_NAME="Mistri Mama Limited"
APP_ENV=local
APP_KEY=base64:/BtlsAOvjj8CFHKqYOtTnzmtgr0bC8qSrSP3fWDzan4=
APP_DEBUG=true
APP_URL=http://dev.mistrimama.com/backend
APP_PATH="backend"
FRONT_APP_URL=http://dev.mistrimama.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ssg-ecomdevdb-01.ssgbd.com
DB_PORT=3306
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
DB_DATABASE=mistrimama
DB_USERNAME=mistrimamaadmin
DB_PASSWORD=KTde0GAUyVs7klJG


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=mail.ssgbd.com
#MAIL_PORT=2525
#MAIL_USERNAME=info@mistrimama.com
#MAIL_PASSWORD=Asdf@321
#MAIL_ENCRYPTION=TLS

MAIL_DRIVER=smtp
MAIL_HOST=mail.ssgbd.com
MAIL_PORT=25
MAIL_USERNAME=info@mistrimama.com
MAIL_PASSWORD=RDssgbd@2019
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=928223
PUSHER_APP_KEY=fcafd01d6d4172b5c5bb
PUSHER_APP_SECRET=7751f67ec1bfa4e31053
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT = 


STORE_ID=mistrimamalive
STORE_PASSWORD=5D639A63C24EC49244
API_DOMAIN_URL='https://securepay.sslcommerz.com'
IS_LOCALHOST = false

#Bkash

BKASH_APP_KEY=5tunt4masn6pv2hnvte1sb5n3j
BKASH_APP_SECRET=1vggbqd4hqk9g96o9rrrp2jftvek578v7d2bnerim12a87dbrrka

BKASH_USERNAME=sandboxTestUser
BKASH_PASSWORD=hWD@8vtzw0

BKASH_PROXY=

BKASH_TOKEN_URL='https://checkout.sandbox.bka.sh/v1.2.0-beta/checkout/token/grant'
BKASH_CREATE_URL='https://checkout.sandbox.bka.sh/v1.2.0-beta/checkout/payment/create'
BKASH_EXECUTE_URL='https://checkout.sandbox.bka.sh/v1.2.0-beta/checkout/payment/execute/'

BKASH_SCRIPT='https://scripts.sandbox.bka.sh/versions/1.2.0-beta/checkout/bKash-checkout-sandbox.js'

#Client ID: 1
#Client secret: 1SeQcbkiSh57IjVpkZbfDe0YX3g77kolu4zgMl8k
#Password grant client created successfully.
#Client ID: 2
#Client secret: 6eM1TYHHoAqteV3Oqlfrz3Cq5WLB3qx89bVzwlkP
